/* vim:ft=css:fdm=marker:et:sw=2
*/

configuration {
  modi: "window,run,drun";

  fullscreen: false;
  show-icons: true;
  cycle: true;
  separator-style: "dash";
  window-format: "{i} {c}   {t}";
  drun-display-format: "{name}";
  display-window: "";
  display-run:  "";
  display-drun:  "";

  bw: 0;
  padding: 5;
  yoffset: 0;
  xoffset: 0;
  eh: 1;
  m: "-5";
  line-margin: 2;
  line-padding: 1;
  matching: "normal";

  kb-row-up: "Up,Control+k";
  kb-row-down: "Down,Control+j";
  kb-remove-to-eol: "Control+p";
  kb-accept-entry: "Control+n,Control+m,Return,KP_Enter";

  theme: "Monokai";
}
