/* vim:ft=css:fdm=marker:et:sw=2
*/

* {
  text-color: #eee;
}

window {
  font: "Hurmit Nerd Font Mono 11";
  width: 50%;
  height: 60%;
  border-radius: 2%;
  background-color: #333a;
  location: center;
}

mainbox {
  padding: 15;
  background-color: transparent;
  children: [ inputbar, listview, mode-switcher ];
}

listview {
  columns: 3;
  padding: 10;
  background-color: transparent;
  layout: vertical;
  spacing: 20;
}

element {
  padding: 10;
  border-radius: 50%;
  background-color: transparent;
  orientation: horizontal;
}

element-text, element-icon {
  color: #eee;
  background-color: transparent;
}

element.selected {
  background-color: #ccc5;
}

inputbar {
  background-color: transparent;
  spacing: 0;
  children: [ prompt, entry ];
}

prompt, entry {
  padding: 10px;
  background-color: #ccc5;
  border-radius: 50% 0 0 50%;
}

entry {
  border-radius: 0 50% 50% 0;
}

mode-switcher {
  border-radius: 50%;
  background-color: #4655;
}

button {
  padding: 10;
  border-radius: 30%;
  background-color: inherit;
  background-color: transparent;
}

button.selected {
  background-color: #ccc5;
}
