!
!   ██████  ██████  ██   ██ ██████  █████   █████  ██████  █████  ██████
!  ██░░░░  ██░░░░██░██  ░██░░██░░████░░░██ ██░░░██░░██░░████░░░██░░██░░██
! ░░█████ ░██   ░██░██  ░██ ░██ ░░░██  ░░ ░███████ ░██ ░░░███████ ░██ ░░
!  ░░░░░██░██   ░██░██  ░██ ░██   ░██   ██░██░░░░  ░██   ░██░░░░  ░██   
!  ██████ ░░██████ ░░██████░███   ░░█████ ░░██████░███   ░░██████░███   
! ░░░░░░   ░░░░░░   ░░░░░░ ░░░     ░░░░░   ░░░░░░ ░░░     ░░░░░░ ░░░   
!  r  e  a  d     c  o  d  e     l  i  k  e     a     w  i  z  a  r  d 
!
! sourcerer by xero harrison (http://sourcerer.xero.nu)
!  ├─ based on sorcerer by Jeet Sukumaran (http://jeetworks.org)
!  └─ based on mustang by Henrique C. Alves (hcarvalhoalves@gmail.com)

!! Set the background, foreground and cursor colors as below:
*.foreground:   #c2c2b0
*.background:   #282828
*.cursorColor:  #c2c2b0
!
! █▓▒░ scorcerer
!*.color0:  #111111
!*.color8:  #181818
!*.color1:  #aa4450
!*.color9:  #ff6a6a
!*.color2:  #719611
!*.color10: #b1d631
!*.color3:  #ff9800
!*.color11: #87875f
!*.color4:  #6688aa
!*.color12: #90b0d1
!*.color5:  #8f6f8f
!*.color13: #8181a6
!*.color6:  #528b8b
!*.color14: #87ceeb
!*.color7:  #d3d3d3
!*.color15: #c1cdc1

! █▓▒░ gruvbox
*.color0: #1d2021
*.color1: #cc241d
*.color2: #98971a
*.color3: #d79921
*.color4: #458588
*.color5: #b16286
*.color6: #689d6a
*.color7: #a89984
*.color8: #928374
*.color9: #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2

! █▓▒░ gruvbox light
!*.color0: #fbf1c7
!*.color1: #cc241d
!*.color2: #98971a
!*.color3: #d79921
!*.color4: #458588
!*.color5: #b16286
!*.color6: #689d6a
!*.color7: #7c6f64
!*.color8: #928374
!*.color9: #9d0006
!*.color10: #79740e
!*.color11: #b57614
!*.color12: #076678
!*.color13: #8f3f71
!*.color14: #427b58
!*.color15: #3c3836

! █▓▒░ brogrammer
!*.foreground:  #d6dbe5
!*.background:  #131313
!*.color0:      #1f1f1f
!*.color8:      #d6dbe5
!*.color1:      #f81118
!*.color9:      #de352e
!*.color2:      #2dc55e
!*.color10:     #1dd361
!*.color3:      #ecba0f
!*.color11:     #f3bd09
!*.color4:      #2a84d2
!*.color12:     #1081d6
!*.color5:      #4e5ab7
!*.color13:     #5350b9
!*.color6:      #1081d6
!*.color14:     #0f7ddb
!*.color7:      #d6dbe5
!*.color15:     #ffffff
!*.colorBD:     #d6dbe5

! █▓▒░ base16
!*.color0:       #181818
!*.color1:       #ab4642
!*.color2:       #a1b56c
!*.color3:       #f7ca88
!*.color4:       #7cafc2
!*.color5:       #ba8baf
!*.color6:       #86c1b9
!*.color7:       #d8d8d8
!*.color8:       #585858
!*.color9:       #ab4642
!*.color10:      #a1b56c
!*.color11:      #f7ca88
!*.color12:      #7cafc2
!*.color13:      #ba8baf
!*.color14:      #86c1b9
!*.color15:      #f8f8f8

! █▓▒░ solarized
!*.color0:	#073642
!*.color1:	#dc322f
!*.color2:	#859900
!*.color3:	#b58900
!*.color4:	#268bd2
!*.color5:	#d33682
!*.color6:	#2aa198
!*.color7:	#eee8d5
!*.color9:	#cb4b16
!*.color8:	#fdf6e3
!*.color10:	#586e75
!*.color11:	#657b83
!*.color12:	#839496
!*.color13:	#6c71c4
!*.color14:	#93a1a1
!*.color15:	#fdf6e3

! █▓▒░ xterm
!*.color0:   #000000
!*.color1:   #cd0000
!*.color2:   #00cd00
!*.color3:   #cdcd00
!*.color4:   #0000cd
!*.color5:   #cd00cd
!*.color6:   #00cdcd
!*.color7:   #e5e5e5
!*.color8:   #4d4d4d
!*.color9:   #ff0000
!*.color10:  #00ff00
!*.color11:  #ffff00
!*.color12:  #0000ff
!*.color13:  #ff00ff
!*.color14:  #00ffff
!*.color15:  #aabac8

! █▓▒░ seoul256 (dark) for URxvt
!*background: #3a3a3a
!*foreground: #d0d0d0
!*color0: #4e4e4e
!*color1: #d68787
!*color2: #5f865f
!*color3: #d8af5f
!*color4: #85add4
!*color5: #d7afaf
!*color6: #87afaf
!*color7: #d0d0d0
!*color8: #626262
!*color9: #d75f87
!*color10: #87af87
!*color11: #ffd787
!*color12: #add4fb
!*color13: #ffafaf
!*color14: #87d7d7
!*color15: #e4e4e4
!*cursorColor: #d0d0d0
!*cursorColor2: #3a3a3a
!*colorBD: #e4e4e4

! █▓▒░ gnome-terminal
!*.background: #2B2B2B
!*.foreground: #DEDEDE
!*.color0  : #2E3436
!*.color8  : #555753
!*.color1  : #CC0000
!*.color9  : #EF2929
!*.color2  : #4E9A06
!*.color10 : #8AE234
!*.color3  : #C4A000
!*.color11 : #FCE94F
!*.color4  : #3465A4
!*.color12 : #729FCF
!*.color5  : #75507B
!*.color13 : #AD7FA8
!*.color6  : #06989A
!*.color14 : #34E2E2
!*.color7  : #D3D7CF
!*.color15 : #EEEEEC

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!urxvt config
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! █▓▒░ fonts
! the short names for fonts are in /usr/share/fonts/X11/misc/fonts.alias

! to specify an X11 core font, just specify its name or prefix it with "x:".
! To specify an XFT-font, you need to prefix it with "xft:", e.g.:
!               urxvt -fn "9x15bold,xft:Bitstream Vera Sans Mono"

!URxvt.font: xft:PowerLineSymbols:style=Regular:size=12:hinting=full
URxvt.font: xft:Hurmit Nerd Font Mono:style=medium:size=12
!URxvt.font: xft:Terminess Powerline:style=Regular
!URxvt.font:  xft:Liberation Mono:size=12:antialias=true:style=Regular:hinting=full

! █▓▒░ interface
URxvt.scrollBar: false
URxvt.borderLess: false
! Enable Shift-PageUp/Down in screen
Urxvt.secondaryScroll:  true

! Transparency
URxvt.transparent: false
URxvt.shading: 20

URxvt.buffered: true
URxvt.cursorBlink: false
!URxvt.depth: 32
!URxvt.termName: rxvt-unicode
URxvt.termName: rxvt-unicode-256color
URxvt.letterSpace: -1
!URxvt.lineSpace: -1

! █▓▒░ extensions
!! Disabling the urxvt perl extention (too long to start up)
!! see man urxvtperl
!!
urxvt*perl-ext:
!URxvt.keysym.M-u: perl:url-select:select_next
!URxvt.perl-ext: default,clipboard,url-select
!URxvt.perl-ext-common: default,matcher
!URxvt.urlLauncher: firefox
!URxvt.url-select.underline: false
!URxvt.url-select.launcher: /usr/bin/xdg-open
!URxvt.url-select.autocopy: true
!URxvt.clipboard.autocopy: true
!URxvt.clipboard.copycmd: xsel -ib
!URxvt.clipboard.pastecmd: xsel -ob
!URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

! █▓▒░ misc

URxvt.saveLines: 5000
!URxvt*altSendsEscape: true

!Disable the insanely annoying Ctrl+Shift shortcut that enters ISO14755 mode
URxvt.iso14755:    false
URxvt.iso14755_52: false

! █▓▒░ high dpi mode

!Xft.dpi: 190
!Xft.autohint: 0
!Xft.lcdfilter: lcddefault
Xft.hinting: full
Xft.antialias: true

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!st config
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!st.termname: term-256color
st.borderpx: 10

! Opacity(0-1) requires compositor
st.alpha: 1.0

!! Set a default font and font size as below:
st.font: Hurmit Nerd Font Mono-12;
!st.font: Source Code Pro-12;
