!
!   ██████  ██████  ██   ██ ██████  █████   █████  ██████  █████  ██████
!  ██░░░░  ██░░░░██░██  ░██░░██░░████░░░██ ██░░░██░░██░░████░░░██░░██░░██
! ░░█████ ░██   ░██░██  ░██ ░██ ░░░██  ░░ ░███████ ░██ ░░░███████ ░██ ░░
!  ░░░░░██░██   ░██░██  ░██ ░██   ░██   ██░██░░░░  ░██   ░██░░░░  ░██   
!  ██████ ░░██████ ░░██████░███   ░░█████ ░░██████░███   ░░██████░███   
! ░░░░░░   ░░░░░░   ░░░░░░ ░░░     ░░░░░   ░░░░░░ ░░░     ░░░░░░ ░░░   
!  r  e  a  d     c  o  d  e     l  i  k  e     a     w  i  z  a  r  d 
!
! sourcerer by xero harrison (http://sourcerer.xero.nu)
!  ├─ based on sorcerer by Jeet Sukumaran (http://jeetworks.org)
!  └─ based on mustang by Henrique C. Alves (hcarvalhoalves@gmail.com)

!! Set the background, foreground and cursor colors as below:
! █▓▒░ scorcerer colors
*.foreground:   #c2c2b0
*.background:   #111111
*.cursorColor:  #c2c2b0
! black
*.color0:       #111111
*.color8:       #181818
! red
*.color1:       #aa4450
*.color9:       #ff6a6a
! green
*.color2:       #719611
*.color10:      #b1d631
! yellow
*.color3:       #ff9800
*.color11:      #87875f
! blue
*.color4:       #6688aa
*.color12:      #90b0d1
! magenta
*.color5:       #8f6f8f
*.color13:      #8181a6
! cyan
*.color6:       #528b8b
*.color14:      #87ceeb
! white
*.color7:       #d3d3d3
*.color15:      #c1cdc1
! stylized
*.colorIT:      #719611
*.colorBD:      #d3d3d3
*.colorUL:      #528b8b

!! !! gruvbox: */
!! *.color0: #1d2021
!! *.color1: #cc241d
!! *.color2: #98971a
!! *.color3: #d79921
!! *.color4: #458588
!! *.color5: #b16286
!! *.color6: #689d6a
!! *.color7: #a89984
!! *.color8: #928374
!! *.color9: #fb4934
!! *.color10: #b8bb26
!! *.color11: #fabd2f
!! *.color12: #83a598
!! *.color13: #d3869b
!! *.color14: #8ec07c
!! *.color15: #ebdbb2

!! !! gruvbox light: */
!! *.color0: #fbf1c7 */
!! *.color1: #cc241d */
!! *.color2: #98971a */
!! *.color3: #d79921 */
!! *.color4: #458588 */
!! *.color5: #b16286 */
!! *.color6: #689d6a */
!! *.color7: #7c6f64 */
!! *.color8: #928374 */
!! *.color9: #9d0006 */
!! *.color10: #79740e */
!! *.color11: #b57614 */
!! *.color12: #076678 */
!! *.color13: #8f3f71 */
!! *.color14: #427b58 */
!! *.color15: #3c3836 */

!! !! brogrammer: */
!! *.foreground:  #d6dbe5 */
!! *.background:  #131313 */
!! *.color0:      #1f1f1f */
!! *.color8:      #d6dbe5 */
!! *.color1:      #f81118 */
!! *.color9:      #de352e */
!! *.color2:      #2dc55e */
!! *.color10:     #1dd361 */
!! *.color3:      #ecba0f */
!! *.color11:     #f3bd09 */
!! *.color4:      #2a84d2 */
!! *.color12:     #1081d6 */
!! *.color5:      #4e5ab7 */
!! *.color13:     #5350b9 */
!! *.color6:      #1081d6 */
!! *.color14:     #0f7ddb */
!! *.color7:      #d6dbe5 */
!! *.color15:     #ffffff */
!! *.colorBD:     #d6dbe5 */

!! ! base16 */
!! *.color0:       #181818 */
!! *.color1:       #ab4642 */
!! *.color2:       #a1b56c */
!! *.color3:       #f7ca88 */
!! *.color4:       #7cafc2 */
!! *.color5:       #ba8baf */
!! *.color6:       #86c1b9 */
!! *.color7:       #d8d8d8 */
!! *.color8:       #585858 */
!! *.color9:       #ab4642 */
!! *.color10:      #a1b56c */
!! *.color11:      #f7ca88 */
!! *.color12:      #7cafc2 */
!! *.color13:      #ba8baf */
!! *.color14:      #86c1b9 */
!! *.color15:      #f8f8f8 */

!! !! solarized */
!! *.color0:	#073642 */
!! *.color1:	#dc322f */
!! *.color2:	#859900 */
!! *.color3:	#b58900 */
!! *.color4:	#268bd2 */
!! *.color5:	#d33682 */
!! *.color6:	#2aa198 */
!! *.color7:	#eee8d5 */
!! *.color9:	#cb4b16 */
!! *.color8:	#fdf6e3 */
!! *.color10:	#586e75 */
!! *.color11:	#657b83 */
!! *.color12:	#839496 */
!! *.color13:	#6c71c4 */
!! *.color14:	#93a1a1 */
!! *.color15:	#fdf6e3 */

!! !! xterm */
!! *.color0:   #000000 */
!! *.color1:   #cd0000 */
!! *.color2:   #00cd00 */
!! *.color3:   #cdcd00 */
!! *.color4:   #0000cd */
!! *.color5:   #cd00cd */
!! *.color6:   #00cdcd */
!! *.color7:   #e5e5e5 */
!! *.color8:   #4d4d4d */
!! *.color9:   #ff0000 */
!! *.color10:  #00ff00 */
!! *.color11:  #ffff00 */
!! *.color12:  #0000ff */
!! *.color13:  #ff00ff */
!! *.color14:  #00ffff */
!! *.color15:  #aabac8 */


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!urxvt config
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! █▓▒░ fonts
URxvt*font: xft:Source Code Pro:style=Regular:size=12:hinting=full

!URxvt*boldFont: 
!URxvt*italicFont: 
!URxvt*bolditalicFont: 

!URxvt*letterSpace: -1
!URxvt*lineSpace: -1

! █▓▒░ interface
URxvt*scrollBar: false
URxvt*transparent: false
URxvt*internalBorder: 0
URxvt*borderColor: #3B4252
URxvt*borderLess: false

! █▓▒░ extensions

URxvt.perl-ext: default,clipboard,url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.underline: false
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.autocopy: true
URxvt.clipboard.autocopy: true
URxvt.clipboard.copycmd: xsel -ib
URxvt.clipboard.pastecmd: xsel -ob
! Vim visual block mode not working with this
!URxvt.keysym.C-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

! █▓▒░ misc
URxvt.saveLines: 5000
URxvt.iso14755: false
!URxvt*altSendsEscape: true

! █▓▒░ high dpi mode
!Xft.dpi: 190
!Xft.autohint: 0
!Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!st config
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!! Transparency (0-1):
st.alpha: 0.92

!! Set a default font and font size as below:
!st.font: Source Code Pro-12;
st.font: Monospace-11;

st.termname: term-256color
!st.borderpx: 2

