!
!   ██████  ██████  ██   ██ ██████  █████   █████  ██████  █████  ██████
!  ██░░░░  ██░░░░██░██  ░██░░██░░████░░░██ ██░░░██░░██░░████░░░██░░██░░██
! ░░█████ ░██   ░██░██  ░██ ░██ ░░░██  ░░ ░███████ ░██ ░░░███████ ░██ ░░
!  ░░░░░██░██   ░██░██  ░██ ░██   ░██   ██░██░░░░  ░██   ░██░░░░  ░██   
!  ██████ ░░██████ ░░██████░███   ░░█████ ░░██████░███   ░░██████░███   
! ░░░░░░   ░░░░░░   ░░░░░░ ░░░     ░░░░░   ░░░░░░ ░░░     ░░░░░░ ░░░   
!  r  e  a  d     c  o  d  e     l  i  k  e     a     w  i  z  a  r  d 
!
! sourcerer by xero harrison (http://sourcerer.xero.nu)
!  ├─ based on sorcerer by Jeet Sukumaran (http://jeetworks.org)
!  └─ based on mustang by Henrique C. Alves (hcarvalhoalves@gmail.com)

!! Set the background, foreground and cursor colors as below:
! █▓▒░ scorcerer colors
*.foreground:   #c2c2b0
*.background:   #111111
*.cursorColor:  #c2c2b0
! black
*.color0:       #111111
*.color8:       #181818
! red
*.color1:       #aa4450
*.color9:       #ff6a6a
! green
*.color2:       #719611
*.color10:      #b1d631
! yellow
*.color3:       #ff9800
*.color11:      #87875f
! blue
*.color4:       #6688aa
*.color12:      #90b0d1
! magenta
*.color5:       #8f6f8f
*.color13:      #8181a6
! cyan
*.color6:       #528b8b
*.color14:      #87ceeb
! white
*.color7:       #d3d3d3
*.color15:      #c1cdc1
! stylized
*.colorIT:      #719611
*.colorBD:      #d3d3d3
*.colorUL:      #528b8b

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!urxvt config
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! █▓▒░ fonts
URxvt*font: xft:Source Code Pro:style=Regular:size=12:hinting=full

!URxvt*boldFont: 
!URxvt*italicFont: 
!URxvt*bolditalicFont: 

!URxvt*letterSpace: -1
!URxvt*lineSpace: -1

! █▓▒░ interface
URxvt*scrollBar: false
URxvt*transparent: false
URxvt*internalBorder: 0
URxvt*borderColor: #3B4252
URxvt*borderLess: false

! █▓▒░ extensions

URxvt.perl-ext: default,clipboard,url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.underline: false
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.autocopy: true
URxvt.clipboard.autocopy: true
URxvt.clipboard.copycmd: xsel -ib
URxvt.clipboard.pastecmd: xsel -ob
! Vim visual block mode not working with this
!URxvt.keysym.C-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

! █▓▒░ misc
URxvt.saveLines: 5000
URxvt.iso14755: false
!URxvt*altSendsEscape: true

! █▓▒░ high dpi mode
!Xft.dpi: 190
!Xft.autohint: 0
!Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!st config
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Transparency (0-1):
st.alpha: 1.0

!! Set a default font and font size as below:
st.font: Source Code Pro-12;

st.termname: term-256color
!st.borderpx: 2
