!
!   ██████  ██████  ██   ██ ██████  █████   █████  ██████  █████  ██████
!  ██░░░░  ██░░░░██░██  ░██░░██░░████░░░██ ██░░░██░░██░░████░░░██░░██░░██
! ░░█████ ░██   ░██░██  ░██ ░██ ░░░██  ░░ ░███████ ░██ ░░░███████ ░██ ░░
!  ░░░░░██░██   ░██░██  ░██ ░██   ░██   ██░██░░░░  ░██   ░██░░░░  ░██   
!  ██████ ░░██████ ░░██████░███   ░░█████ ░░██████░███   ░░██████░███   
! ░░░░░░   ░░░░░░   ░░░░░░ ░░░     ░░░░░   ░░░░░░ ░░░     ░░░░░░ ░░░   
!  r  e  a  d     c  o  d  e     l  i  k  e     a     w  i  z  a  r  d 
!
! sourcerer by xero harrison (http://sourcerer.xero.nu)
!  ├─ based on sorcerer by Jeet Sukumaran (http://jeetworks.org)
!  └─ based on mustang by Henrique C. Alves (hcarvalhoalves@gmail.com)

!*.cursorColor:  #ccc
Xcursor.theme: Hacked-White
*foreground: #d0d0d0
*background: #3a3a3a
*.cursorColor:  #ccc

! █▓▒░ scorcerer
!*.color0:      #111111
!*.color8:      #181818
!*.color1:      #aa4450
!*.color9:      #ff6a6a
!*.color2:      #719611
!*.color10:     #b1d631
!*.color3:      #ff9800
!*.color11:     #87875f
!*.color4:      #6688aa
!*.color12:     #90b0d1
!*.color5:      #8f6f8f
!*.color13:     #8181a6
!*.color6:      #528b8b
!*.color14:     #87ceeb
!*.color7:      #d3d3d3
!*.color15:     #c1cdc1

! █▓▒░ spacegray
*background:    #111314
*foreground:    #B7BBB7
*.color0:        #2C2F33
*.color8:        #4B5056
*.color1:        #B04C50
*.color9:        #B04C50
*.color2:        #919652
*.color10:       #94985B
*.color3:        #E2995C
*.color11:       #E2995C
*.color4:        #66899D
*.color12:       #66899D
*.color5:        #8D6494
*.color13:       #8D6494
*.color6:        #527C77
*.color14:       #527C77
*.color7:        #606360
*.color15:       #DDE3DC

! █▓▒░ base16
!*.color0:       #181818
!*.color1:       #ab4642
!*.color2:       #a1b56c
!*.color3:       #f7ca88
!*.color4:       #7cafc2
!*.color5:       #ba8baf
!*.color6:       #86c1b9
!*.color7:       #d8d8d8
!*.color8:       #585858
!*.color9:       #ab4642
!*.color10:      #a1b56c
!*.color11:      #f7ca88
!*.color12:      #7cafc2
!*.color13:      #ba8baf
!*.color14:      #86c1b9
!*.color15:      #f8f8f8

! █▓▒░ seoul256 (dark) for URxvt
!*background: #3a3a3a
!*foreground: #d0d0d0
!*color0: #4e4e4e
!*color1: #d68787
!*color2: #5f865f
!*color3: #d8af5f
!*color4: #85add4
!*color5: #d7afaf
!*color6: #87afaf
!*color7: #d0d0d0
!*color8: #626262
!*color9: #d75f87
!*color10: #87af87
!*color11: #ffd787
!*color12: #add4fb
!*color13: #ffafaf
!*color14: #87d7d7
!*color15: #e4e4e4
!*cursorColor: #d0d0d0
!*cursorColor2: #3a3a3a
!*colorBD: #e4e4e4

! █▓▒░ gnome-terminal
!*.background: #2B2B2B
!*.foreground: #DEDEDE
!*.color0  : #2E3436
!*.color8  : #555753
!*.color1  : #CC0000
!*.color9  : #EF2929
!*.color2  : #4E9A06
!*.color10 : #8AE234
!*.color3  : #C4A000
!*.color11 : #FCE94F
!*.color4  : #3465A4
!*.color12 : #729FCF
!*.color5  : #75507B
!*.color13 : #AD7FA8
!*.color6  : #06989A
!*.color14 : #34E2E2
!*.color7  : #D3D7CF
!*.color15 : #EEEEEC

! █▓▒░ alduin
!*.foreground:   #dfdfaf
!*.background:   #1c1c1c
!*.cursorColor:  #dfdfaf
!*.color0:       #1c1c1c
!*.color8:       #878787
!*.color1:       #af5f5f
!*.color9:       #af5f5f
!*.color2:       #87875f
!*.color10:      #87875f
!*.color3:       #af875f
!*.color11:      #af875f
!*.color4:       #878787
!*.color12:      #878787
!*.color5:       #af8787
!*.color13:      #af8787
!*.color6:       #87afaf
!*.color14:      #87afaf
!*.color7:       #dfdfaf
!*.color15:      #dfdfaf

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!urxvt config
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! █▓▒░ fonts
! the short names for fonts are in /usr/share/fonts/X11/misc/fonts.alias

! to specify an X11 core font, just specify its name or prefix it with "x:".
! To specify an XFT-font, you need to prefix it with "xft:", e.g.:
!               urxvt -fn "9x15bold,xft:Bitstream Vera Sans Mono"

!URxvt.font: xft:PowerLineSymbols:style=Regular:size=12:hinting=full
URxvt.font: xft:Hack:size=12
!URxvt.font: xft:Terminess Powerline:style=Regular
!URxvt.font:  xft:Liberation Mono:size=12:antialias=true:style=Regular:hinting=full

! █▓▒░ interface
URxvt.scrollBar: false
URxvt.borderLess: false
! Enable Shift-PageUp/Down in screen
Urxvt.secondaryScroll:  true

! Transparency
URxvt.transparent: false
URxvt.shading: 20

URxvt.buffered: true
URxvt.cursorBlink: false
!URxvt.depth: 32
!URxvt.termName: rxvt-unicode
URxvt.termName: rxvt-unicode-256color
URxvt.letterSpace: -1
!URxvt.lineSpace: -1

! █▓▒░ extensions
!! Disabling the urxvt perl extention (too long to start up)
!! see man urxvtperl
!!
urxvt*perl-ext:
!URxvt.keysym.M-u: perl:url-select:select_next
!URxvt.perl-ext: default,clipboard,url-select
!URxvt.perl-ext-common: default,matcher
!URxvt.urlLauncher: firefox
!URxvt.url-select.underline: false
!URxvt.url-select.launcher: /usr/bin/xdg-open
!URxvt.url-select.autocopy: true
!URxvt.clipboard.autocopy: true
!URxvt.clipboard.copycmd: xsel -ib
!URxvt.clipboard.pastecmd: xsel -ob
!URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

! █▓▒░ misc

URxvt.saveLines: 5000
!URxvt*altSendsEscape: true

!Disable the insanely annoying Ctrl+Shift shortcut that enters ISO14755 mode
URxvt.iso14755:    false
URxvt.iso14755_52: false

! █▓▒░ high dpi mode

!Xft.dpi: 190
!Xft.autohint: 0
!Xft.lcdfilter: lcddefault
Xft.hinting: full
Xft.antialias: true

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!st config
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!st.termname: term-256color
st.borderpx: 10

! Opacity(0-1) requires compositor
st.alpha: 0.8

!! Set a default font and font size as below:
!st.font: Hack-10;
st.font: SauceCodePro Nerd Font Mono-11;
