# Shadow
shadow = false;
shadow-radius = 9;
shadow-offset-x = -5;
shadow-offset-y = -5;
log-level = "warn";
# log-file = "/path/to/your/log/file";
shadow-opacity = 0.6;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g = 'Rofi'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# Opacity
inactive-opacity = 0.9;
# active-opacity = 0.8;
# frame-opacity = 0.7;
inactive-opacity-override = true;

inactive-dim = 0.3;
inactive-dim-fixed = true;

blur:
{
    method = "gaussian";
    size = 10;
    deviation = 5.0;
    # method = "dual_kawase";
    # strength = 4.0;
    # kernel = "11x11gaussian";
}

# blur-background = true;
# blur-background-frame = true;
# blur-method = "kernel";
# blur-size = 11;
# blur-kern = "7x7box";
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# blur-background-fixed = true;

blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];
# opacity-rule = [ "80:class_g = 'URxvt'" ];

# max-brightness = 0.66

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
# sw-opti = true;
unredir-if-possible = false;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];

focus-exclude = [
  "class_g = 'Cairo-clock'",
  #"class_g ?= 'rofi'"
  #'_NET_WM_NAME@:s = "rofi"'
  "class_g ?= 'slop'",
  "name = 'rofi'",
  "class_g ?= 'Steam'"
];

detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
# xrender-sync-fence = true;
use-damage = true;

# Window type settings
wintypes:
{
  tooltip = {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
    full-shadow = false;
  };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { shadow = false; focus = false; opacity = 0.7 }
  dropdown_menu = { shadow = false; focus = false; }
  normal = { shadow = false }
  above = { shadow = false }
  splash = { shadow = false }
  utility = { focus = false; shadow = false }
  notification = { shadow = false }
  desktop = { shadow = false }
  menu = { focus = false }
  dialog = { shadow = true }
};
